services:
  web:
    # image: chewhuifeng/is214:v1
    build: .
    # depends_on:
    #   - db
    ports:
      - "8069:8069"
    volumes:
      - ./addons:/mnt/extra-addons
      - ./config:/etc/odo
      - ./filestore:/var/lib/odoo/filestore
      - odoo-web-data:/var/lib/odoo
    # environment:
    #   - HOST=odoo-db.csfeieecmec0.us-east-1.rds.amazonaws.com
    #   - USER=odooadmin
    #   - PASSWORD=odoo1212
  # db:
  #   image: postgres:13
  #   environment:
  #     POSTGRES_DB: postgres
  #     POSTGRES_PASSWORD: odoo
  #     POSTGRES_USER: odoo
  #   volumes:
  #     - odoo-db-data:/var/lib/postgresql/data
volumes:
  odoo-web-data:
  # odoo-db-data: